image: ubuntu

build:
  stage: build
  before_script:
    - apt update && DEBIAN_FRONTEND=noninteractive apt -y install gcc g++ cmake make autoconf
  script:
    - mkdir build && cd build && cmake .. && make
  artifacts:
    paths:
      - build/translator
      - build/test

gtest:
  stage: test
  dependencies:
    - build
  script:
    - ./build/test
